{
  "name": "voltron-postgres-adapter",
  "version": "0.2.0",
  "description": "Node.js POstgres adapter, a Voltron.io component",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "sql": "~0.28.0",
    "pg": "~2.2.0",
    "q": "~0.9.7"
  },
  "devDependencies": {
    "mocha": "~1.13",
    "sinon": "~1.7.0",
    "chai": "~1.7.2",
    "chai-as-promised": "~3.3.1",
    "sinon-chai": "~2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmreidy/voltron-pg-adapter"
  },
  "keywords": [
    "voltron.io",
    "postgres",
    "sql"
  ],
  "author": "Justin Reidy <jmreidy@rzrsharp.net>",
  "license": "MIT"
}
